<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <script src="https://d3js.org/d3.v4.min.js"></script>

    <link rel='stylesheet' href='css/styles.css'>
    <link rel="stylesheet" href="css/sidebar.css">

</head>

<body>

    <div id="wrapper">
        <div id="sidebar-wrapper"> </div>
        <div id="page-content-wrapper"> </div>
    </div>

    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
